<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport"content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
  
  
  <title>  Work Notes 1| Big Data Structure |   Lemon </title>

 
  
    <link rel="icon" href="/images/favicon.png">
  


  
<link rel="stylesheet" href="/nayo.min.css">
 
<meta name="generator" content="Hexo 6.3.0"></head>  
  <body>   
    
      <header class="header-wrapper">

  <nav class="inner">
    <div class="title">
      <a href="/">
        <img class="logo" src="/images/logo.png" />
      </a>
    </div>

    <ul class="menu">
      
      
      <li class="item">
        <a class="link" id="menu-home" href="/">
          <i class="iconfont icon-home" />
        </a>
      </li>
      
      
      
      <li class="item">
        <a class="link" id="menu-archives" href="/archives">
          <i class="iconfont icon-archives" />
        </a>
      </li>
      
      
      
      <li class="item">
        <a class="link" id="menu-tags" href="/tags">
          <i class="iconfont icon-tags" />
        </a>
      </li>
      
      
      
      <li class="item">
        <a class="link" id="menu-about" href="/about">
          <i class="iconfont icon-about" />
        </a>
      </li>
      
      
      
      <li class="item">
        <a class="link" id="menu-search">
          <i class="iconfont icon-search" />
        </a>
        </l>

        
      
    </ul>
  </nav>
</header>

<header class="mobile-header-wrapper">
  <i id="mobile-toggle" class="iconfont icon-menu mobile-toggle"></i>
</header>   

      <div class="container">       
          
          
            <div class="container-inner">  
          

          <article class="post slideDownMin">
  
	
<div class="header">
		<p class="title">	
			Work Notes 1| Big Data Structure
		</p>
		<div class="info">	
			<time>
				Oct 19, 2022
			</time>

			
			
				<i class="iconfont icon-words"></i>
				<span class="words">1333
				</span>
			
		</div>
</div> 
	

    <script type="text/x-mathjax-config">
        var post = document.getElementsByClassName("post")[0];  
        MathJax.Hub.Config({
            showProcessingMessages: false,
            messageStyle: "none",    
            tex2jax: {
                inlineMath:  [ ["$", "$"] , ["\\(","\\)"]],
                displayMath: [ ["$$","$$"] , ["\\[","\\]"]],
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code','a'],
            },
            "HTML-CSS": {            
                showMathMenu: false
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub,post]);
    </script>
    <style>.MathJax{outline:0;}</style>

    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.2/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
 

	  <div class="typo post-content ">

		

			
					<h2 id="農業大數據系統架構思路"><a href="#農業大數據系統架構思路" class="headerlink" title="農業大數據系統架構思路"></a>農業大數據系統架構思路</h2><p>工業大數據系統架構能夠為高效管理製造數據流，有助於解決不同場景業務訴求。</p>
<h3 id="數據採集方法"><a href="#數據採集方法" class="headerlink" title="數據採集方法"></a>數據採集方法</h3><p>信息採集器可以通過紅外光（或紫外光等）讀取農作物光譜，也可以採用拍照法式獲取植物形狀信息，通過手機標準接口或無線連接方式，將採集的信息傳輸至手機APP中，由手機APP對信息進行處理。</p>
<h3 id="數據集成層"><a href="#數據集成層" class="headerlink" title="數據集成層"></a>數據集成層</h3><p>數據集成層能夠採集不同來源的數據，進行集中管理，為後續分析及應用提供數據儲備。主要解決數據的分佈性和異構性的問題，其前提是被集成應用必須公開數據結構，即必須公開表結構，表間關係，編碼的含義等。</p>
<p>  <strong>數據高速緩存器是關鍵</strong><br>  對數據集成體系結構來説，關鍵是擁有一個包含有目標計劃、源－目標映射、數據獲得、分級抽取、錯誤恢復和安全性轉換的數據高速緩存器。此外，數據高速緩存器包含有預先定製的數據抽取工作，這些工作自動地位於一個企業的後端及數據倉庫之中。</p>
<p>  <strong>關鍵步驟：</strong> <a target="_blank" rel="noopener" href="https://baike.baidu.hk/item/%E6%95%B8%E6%93%9A%E9%9B%86%E6%88%90/8263271">https://baike.baidu.hk/item/%E6%95%B8%E6%93%9A%E9%9B%86%E6%88%90/8263271</a></p>
<p>  1.與軟件廠商合作</p>
<p>  作為企業，讓廠商正確理解你的業務需求對自己有益無害。因為只有這樣，廠商高管才能準確識別並集成所有你需要的數據點。</p>
<p>  2.定義劃分集成優先級</p>
<p>  列出所有所需的數據集成任務，安排好部署計劃。你的目標應該是在部署或正式投入使用階段之前完成所有的數據集成活動，並界定增長數據的更新頻率。除此之外，還要本着成本時間的節約，根據數據集成解決方案對其效益進行估測。</p>
<p>  3.選擇合適的集成界面</p>
<p>  數據集成解決方案提供了兩種數據界面：單向和雙向。你需要知道應該應用哪種。</p>
<p>  4.選擇一款正確的接口媒體，最簡單的不一定最好</p>
<p>  選擇接口媒體一定要考慮未來需求和升級問題。數據集成有很多種方法——XML、逗號限定、電子表格、直接數據庫連接等等；然而，最簡單的方法不一定最適合你的企業，應該從多方面進行考慮，如可擴展性需求、數據容量和預算開銷等。多年來，基於文本的集成一直很盛行，但是有很多企業都開始使用XML和直接數據庫連接。</p>
<p>  5.監控流程，設置多個檢測點</p>
<p>  對集成數據進行微調。對我們的B2B平台來説，數據集成在每天結束的時候都會進行，而只有增長的數據會被傳送到服務器上。Hypercity的檢測點從源系統開始，分佈於各個級別。一些涉及銷售數量和零售價格的問題在這些檢測點中提出。B2B平台的提取上載階段構成了第二個檢測點，問題的答案會在這裏出現。自動化系統會檢測輸入數據的準確性。為了避免錯誤的出現，相關用户會收到提示郵件，以確認全天的數據是不是正確上載、是不是需要糾錯措施。</p>
<p>  6.保證數據的安全性</p>
<p>  根據風險級別設置安全政策。如果你只是在內網中轉換數據，也許不需要加密；但如果你需要將數據對外傳送，可能就要加以防範了。</p>
<h3 id="数据分析层"><a href="#数据分析层" class="headerlink" title="数据分析层"></a>数据分析层</h3><p>  紅外光譜數據庫在國外的應用相對國內較為普及。如著名的薩特勒(Sadtler)數據庫、日本的 SDBS 數據庫和阿德里奇(A1der.ich)數據庫等。國外研製各种红外光譜的計算機檢索軟件和數據庫供出售或出租，平均每張光譜要 1 美元，遠非國內一般單位所能購買得起的。</p>
<p>  所以，我國自行研製紅外光譜數據庫和紅外光譜的計算機檢索軟件是<strong>勢在必行</strong>的。</p>
<h3 id="应用场景层"><a href="#应用场景层" class="headerlink" title="应用场景层"></a>应用场景层</h3><h3 id="運行平台"><a href="#運行平台" class="headerlink" title="運行平台"></a>運行平台</h3>  	
					
	  </div>     
	  

	<div class="bottom">
  <div class="other">
    <div class="meta">
      

      
      <i class="iconfont icon-tag"></i>
      <a class="tag-none-link" href="/tags/Work/" rel="tag">Work</a>
      
    </div>

    <div class="operate">
      
      <span class="text">Share</span>
      <ul class="share">
	   			             
        <li class="iconfont 
		icon-share-qq 
		-mob-share-qq 
		item"
		></li>		
   	   			             
        <li class="iconfont 
		icon-share-weixin 
		-mob-share-weixin 
		item"
		></li>		
   	   			             
        <li class="iconfont 
		icon-share-weibo 
		-mob-share-weibo 
		item"
		></li>		
   	   
</ul>	

<script id="-mob-share" 
src="https://f1.webshare.mob.com/code/mob-share.js?appkey=21d601593a1de"></script>
      
    </div>
  </div>


  
  <nav class="nav">
    <div class="link">
      
      <a href="/2022/10/19/PMP2/" class="link-wrap">
        <strong class="caption">older</strong>
        
        <span class="title">
          PMP Notes| Day 2
        </span>
      </a>
      
    </div>
    <div class="link">
      
      <a href="/2022/10/19/WorkNotes_2/" class="link-wrap">
        <strong class="caption">newer</strong>
        
        <span class="title">
          Work Notes 2| Hiring Problems
        </span>
      </a>
      
    </div>
  </nav>
  
</div> 
	
<div class="comment">

    

    <div id="comment">
    </div>

    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>

    <script src='//unpkg.com/valine@v1.1.8-beta/dist/Valine.min.js'></script>

    <script>
        new Valine({
            el: '#comment',
            notify: false,
            verify: false,
            app_id: 'cFM0eCo0CQ9xmBXmHi1eltol-gzGzoHsz',
            app_key: 'oh9tizsnvV2vNvWgqEvoNtQO',
            path: window.location.pathname,
            avatar: 'mm',
            guest_info: ['nick', 'mail']
        });
    </script>
    
</div>	
</article>

          </div> 
      </div>            
    
        <i id="toTop" class="iconfont icon-backtotop"></i>

  
    <div class="none" id="search">
    <div class="header">
        <input type="text" 
        placeholder="Typing Something here." 
        id="search-input" 
        class="input" />
        
        <i id="search-cancel" class="iconfont icon-cancel"></i>
    </div>

    <div id="search-result" class="result"></div>
</div>
     <div class="mobile-menu">      

      
      <img class="mobile-menu-icon" src= "/images/favicon.png" >  
      

         
            

            <a class="mobile-menu-link" href="/">Home
            </a>
            
         
            

            <a class="mobile-menu-link" href="/archives">Archives
            </a>
            
         
            

            <a class="mobile-menu-link" href="/tags">Tags
            </a>
            
         
            

            <a class="mobile-menu-link" href="/about">About
            </a>
            
         
                          

            <a class="mobile-menu-link mobile-menu-search" href="#">Search </a>                 
            
         
      
</div>
        
    



     
    


<footer class="footer">
	<div class="inner">
		<div class="copyright">
			&copy;
			
			2019 -
			
			2023
			Lemon

			<br/>
			By <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Lemonreds/hexo-theme-Nayo" target="_blank">Nayo</a>
		</div>
	</div>
</footer>   

    
<script src="/nayo.bundle.js"></script>
           
  </body>        
</html>