<!DOCTYPE html>
<html lang="zh-Hans">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="Work Notes 5 | Product Management(Draft)硬件产品规划">
    

    <!--Author-->
    
        <meta name="author" content="April">
    

    <!-- Title -->
    
    <title>WORK 05 | April</title>

    <!-- Bootstrap Core CSS -->
    <link href="//cdn.jsdelivr.net/npm/bootstrap@3.3.6/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//cdn.jsdelivr.net/npm/font-awesome@4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Noto+Serif:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- jQuery -->
    <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="//cdn.jsdelivr.net/npm/bootstrap@3.3.6/dist/js/bootstrap.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="April" type="application/atom+xml">
</head>


<body>

    <!-- Content -->
    <section class="article-container">
    <!-- Back Home -->
    <a class="nav-back" href="/">
    <i class="fa fa-puzzle-piece"></i>
</a>

        <!-- Page Header -->
        <header class="intro-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <div class="post-heading">
                            <h1>
                                WORK 05
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Post Content -->
        <article>
            <div class="container">
                <div class="row">
                    <!-- Post Main Content -->
                    <div class="post-content col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <p>Work Notes 5 | Product Management(Draft)<br>硬件产品规划</p>
<span id="more"></span>

<h1 id="硬件产品经理方法论-学习笔记"><a href="#硬件产品经理方法论-学习笔记" class="headerlink" title="硬件产品经理方法论 学习笔记"></a>硬件产品经理方法论 学习笔记</h1><h2 id="理论摘录"><a href="#理论摘录" class="headerlink" title="理论摘录"></a>理论摘录</h2><ol>
<li><p>产品和产品经理</p>
<ul>
<li>产品是用户需求解决方案的载体</li>
<li>产品是收益和代价的权衡：产品竞争力（或“产品力”）&#x3D;用户收益÷用户代价</li>
<li>产品是企业和用户之间的沟通媒介</li>
</ul>
</li>
</ol>
<blockquote><p><strong>「用户购买产品，并不是为了获得产品本身，而是为了获得产品给用户带来的改变或价值，换言之，用户购买某个产品，是希望通过该产品提供的价值实现从某一个“状态”到另外一个“状态”的切换。这个“状态切换”的意愿，就是“用户需求”。」</strong></p>
</blockquote>

<p>   产品经理的核心职能是产品规划和产品定义。</p>
<ol start="2">
<li><p>产品规划</p>
<p>2.1 市场分析</p>
<p> 市场容量：在一定时间里市场对某种产品或劳务的需求总量。</p>
<p>2.2 用户研究&#x2F;用户需求</p>
<p> KANO模型将需求分成了“必需型”需求、“期望型”需求、“兴奋型”需求、“无差异”需求和“反向型”需求五种。</p>
<p> “必需型需求”是一定要满足的，“期望型需求”可结合产品的约束条件（如ID、成本、资源等）尽可能满足，“兴奋型需求”则不一定要满足（尤其是在开发新品类或者企业处于初期发展阶段的时候）。<br>2.3 竞品分析</p>
<p> 如果产品还没有上市，可以在电商平台上搜索同类竞品，通过差评分析总结出竞品在哪方面做的不够好，自己的产品如何避免同类问题，是否有机会超越竞品。也可以分析好评，关注用户最在意的部分。</p>
</li>
<li><p>产品定义(Product Requirement Document&#x2F;Market Requirement Document)</p>
<p>3.1 5W2H</p>
<p> MRD: Why, where, who<br> PRD: What, How, When, How much<br> 量产品&#x2F;利产品&#x2F;名产品&#x2F;周转产品</p>
<p>3.2 产品设计</p>
<ul>
<li><p>示能：通过一些深入人心的概念或者元素，告诉用户应该怎么做，让用户能够在零学习成本的情况下，知道产品想传达的意思。</p>
</li>
<li><p>约束：除了告诉用户“怎么用”之外，还要告诉用户“不能怎么用”，来避免一些错误或者危险操作。因为产品沟通是没有语言、纯文字的无声沟通，所以需要通过一些“约束条件”来实现。</p>
</li>
<li><p>映射：要让产品的每个输入性操作，与其对应的结果之间的映射关系，符合人们约定俗成的观念。</p>
</li>
<li><p>反馈：做到事事有回音是非常重要的，就像我们在工作中一样，如果能做到“凡事有交代，件件有着落，事事有回音”，那么你在别人心目中就会留下一个靠谱的印象，产品也是类似的。没有反馈，就好像你和别人说了一句话，别人不理你一样，感觉是很难受的。所谓“反馈”，可以通过“五感”来进行传递。“五感”即人的“眼耳手鼻口”五种感官所产生的感觉，包括了视觉、听觉、触觉、嗅觉和味觉。如果五感俱全，那么大概率会是一个好产品。</p>
</li>
</ul>
</li>
<li><p>产品上市</p>
<p>产品在顺利批量生产之后，要让用户心甘情愿地付费购买，除了产品本身要足够优秀之外，还得有“产品营销”的加持。</p>
<p>所谓“营销”，就是企业发现或挖掘消费者需求，并让消费者了解企业自身生产的能够满足该需求的产品，进而让消费者购买该产品的过程。</p>
<p>营销的过程中包含四个要素，即满足需求的“产品”，让用户购买的“价格”，方便用户购买的“渠道”，以及通过各种方式让用户了解产品的“传播”。这四个关键要素分别对应了“产品”(Product)、“价格”(Price)、“渠道”(Place)、“推广”(Promotion)，因为这4个单词的首字母都为“P”，因此合称为营销上的“4P”，即营销学里经典的“4P理论”。</p>
<p>在做产品定义的时候，把自己带入用户的真实场景中去考虑问题；在做产品宣传的时候，去强调用户价值而非产品参数。</p>
</li>
</ol>
<h2 id="详细开发流程-电路和软件迭代"><a href="#详细开发流程-电路和软件迭代" class="headerlink" title="详细开发流程 电路和软件迭代"></a>详细开发流程 电路和软件迭代</h2><blockquote><p>软件迭代和更新相对容易是一柄双刃剑。一方面，相比于直接更改硬件功能，只要通过重写几行代码或者安装一个应用就能改变产品功能，这真的很了不起。另一方面，如果不关注系统复杂性，易于实施的软件迭代可能会把我们引入歧途。</p>
</blockquote>

<ul>
<li>版本控制</li>
<li>测试驱动开发</li>
<li>持续集成</li>
</ul>
<h2 id="笔记-PPT素材储备-x2F-搜索技巧等"><a href="#笔记-PPT素材储备-x2F-搜索技巧等" class="headerlink" title="笔记(PPT素材储备&#x2F;搜索技巧等)"></a>笔记(PPT素材储备&#x2F;搜索技巧等)</h2><ol>
<li><p>市场分析&#x2F;市场调研</p>
<p>(1)研究报告平台：中研普华、发现报告、艾瑞网、酷传、新榜、易观、企鹅智酷等；</p>
<p>(2)数据公司平台：中怡康、第一财经、奥维云网、决策狗、数据通、奥维去网、生意参谋、数据雷达、魔镜等；</p>
<p>(3)filetype:pdf+keyword</p>
</li>
<li><p>提取用户关键词，使用词云：Wordle, wordltout, Tagxedo 等进行词频分析（做为PPT素材储备）<br> <a target="_blank" rel="noopener" href="https://worditout.com/word-cloud/create">https://worditout.com/word-cloud/create</a></p>
</li>
<li><p>竞品分析</p>
<p>如果产品还没有上市，可以在电商平台上搜索同类竞品，通过差评分析总结出竞品在哪方面做的不够好，自己的产品如何避免同类问题，是否有机会超越竞品。也可以分析好评，关注用户最在意的部分。</p>
</li>
<li><p>PRD&#x2F;MRD与5W2H</p>
<p> 市场需求文档(MRD): Why, where, who<br> 产品需求文档(PRD): What, How, When, How much<br> 包括产品本身规划在内，同时也需要指明本产品所属类型（量产品&#x2F;利产品&#x2F;名产品&#x2F;周转产品），以便做出相应的预案。</p>
</li>
<li><p>消费型电子产品和研发概念产品差异</p>
</li>
</ol>


                            <!-- Meta -->
                            <div class="post-meta">
                                <hr>
                                <br>
                                <div class="post-tags">
                                    
                                        

<a href="/tags/WORK/">#WORK</a>


                                            
                                </div>
                                <div class="post-date">
                                    
                                        2023-01-07
                                    
                                </div>
                            </div>
                    </div>

                    <!-- Comments -->
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <!-- Disqus Comments -->


                    </div>
                </div>
            </div>
        </article>
</section>

<!-- Image viewer-->

    <!-- Custom picture view-->
    <link href="/css/viewer.min.css" rel="stylesheet" />
    <script
      src="/js/viewer.min.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    
    <script type="text/javascript">
      // set image viewer
      Viewer.setDefaults({
        zoomRatio: [0.5],
        navbar: false,
        toolbar: false,
        button: false,
        title: [2, (image, imageData) => `${image.alt}`],
        show: function() {
          this.viewer.zoomTo(0.5);
        }
      });
      var imageList = document.getElementsByTagName("img");
      Array.prototype.forEach.call(imageList, element => {
        var viewer = new Viewer(element);
      });
    </script>

    

<!-- TOC -->

    <aside id="article-toc" role="navigation" class="fixed">
        <div id="article-toc-inner">
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A1%AC%E4%BB%B6%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E6%96%B9%E6%B3%95%E8%AE%BA-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0"><span class="toc-text">硬件产品经理方法论 学习笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%90%86%E8%AE%BA%E6%91%98%E5%BD%95"><span class="toc-text">理论摘录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%A6%E7%BB%86%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B-%E7%94%B5%E8%B7%AF%E5%92%8C%E8%BD%AF%E4%BB%B6%E8%BF%AD%E4%BB%A3"><span class="toc-text">详细开发流程 电路和软件迭代</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%94%E8%AE%B0-PPT%E7%B4%A0%E6%9D%90%E5%82%A8%E5%A4%87-x2F-%E6%90%9C%E7%B4%A2%E6%8A%80%E5%B7%A7%E7%AD%89"><span class="toc-text">笔记(PPT素材储备&#x2F;搜索技巧等)</span></a></li></ol></li></ol>
        </div>
    </aside>

    <!-- Scripts -->
    <script type="text/javascript">
    console.log("© zchen9 🙋 2015-" + new Date().getFullYear());
</script>
  
    <!-- Google Analytics -->
    

    <!-- Service Worker -->
    <!-- if using service worker -->

    
</body>

</html>