<!DOCTYPE html>
<html lang="zh-Hans">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="Job interview presentation by @April">
    

    <!--Author-->
    
        <meta name="author" content="April">
    

    <!-- Title -->
    
    <title>WORK08 | April</title>

    <!-- Bootstrap Core CSS -->
    <link href="//cdn.jsdelivr.net/npm/bootstrap@3.3.6/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//cdn.jsdelivr.net/npm/font-awesome@4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Noto+Serif:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- jQuery -->
    <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="//cdn.jsdelivr.net/npm/bootstrap@3.3.6/dist/js/bootstrap.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="April" type="application/atom+xml">
</head>


<body>

    <!-- Content -->
    <section class="article-container">
    <!-- Back Home -->
    <a class="nav-back" href="/">
    <i class="fa fa-puzzle-piece"></i>
</a>

        <!-- Page Header -->
        <header class="intro-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <div class="post-heading">
                            <h1>
                                WORK08
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Post Content -->
        <article>
            <div class="container">
                <div class="row">
                    <!-- Post Main Content -->
                    <div class="post-content col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <p>Job interview presentation by @April </p>
<span id="more"></span>

<p>Smart Traffic Fund Application: </p>
<hr>
<p>Hong Kong’s roads are among the most heavily used in the world, with over 809,000 vehicles on 2,223 kilometres (km) of roads — 450 km on Hong Kong Island, 479 km in Kowloon and 1,294 km in the New Territories. Together with the dense development and difficult terrain, it imposes a constant challenge to the highway engineers. </p>
<p>Mountainous highways can be challenging to navigate due to their steep inclines, sharp turns, and unpredictable weather conditions. To improve road safety and prevent accidents, an AI monitoring system can be designed using <em>[Product name is protected]</em>. </p>
<p>This system involves installing our product at critical locations along the highway, such as intersections, steep slopes, and sharp bends, to scan the road surface and generate point cloud data in real-time. </p>
<p>This data is then transmitted to the cloud and processed using deep learning algorithms to identify different objects such as vehicles, pedestrians, buildings, and trees. The system can also detect road surface conditions such as bumps, cracks, and potholes, and track the movement of vehicles using object-tracking techniques. The collected data can be visualized and analyzed in charts, maps, and other forms to help decision-makers better understand the highway’s situation and make informed decisions. An AI monitoring system for mountainous highways using our product can significantly enhance road safety and reduce traffic accidents. </p>
<p>According to the reports from the Transport Department, there are three types of traffic detectors are installed for different purposes:<br>(a)	video detectors – these detectors collect data on traffic speed and volume and automatically detect traffic incidents on roads through video analytics, and output snapshot images;<br>(b)	automatic licence plate recognition detectors  – these detectors collect traffic volume of different vehicle classes on roads through matching of licence plate numbers captured by the detectors and TD’s vehicle licensing system; and<br>(c)	Bluetooth detectors  – these detectors generate data on average vehicular speed and journey time by detecting Media Access Control addresses of Bluetooth devices in vehicle</p>
<p>But there are limitations on these detectors and they’re unable to conduct spatial point data analysis. In Hong Kong, the mountainous terrain, heavy rain and dense development make us prone to landslides, causing loss of lives and properties. To address these challenges, our proposed monitoring system can complement existing traffic detectors by providing a more comprehensive and accurate understanding of the highway’s situation. <em>[Product name is protected]</em> can detect and analyze the spatial point data, which is not possible with the existing detectors. This means that our system can detect and monitor the road surface conditions and identify potential risks such as landslides even before they happen. </p>
<p>Moreover, our system can also provide real-time alerts and notifications to relevant authorities and drivers through various channels such as integrated with mobile apps, messaging platforms, and electronic road signs. This can help to improve emergency response times and reduce the impact of accidents or other incidents on traffic flow.</p>
<p>The proposed monitoring system can also help to optimize traffic management and reduce congestion on mountainous highways. By analyzing the traffic flow data and identifying bottlenecks and congestion points, authorities can make informed decisions on the deployment of resources such as traffic police, road maintenance crews, and emergency services. This can help to improve traffic flow and reduce the likelihood of accidents caused by congestion.</p>
<p>In terms of funding, the implementation of our monitoring system using <em>[Product name is protected]</em> will require investment in the installation of the product at critical locations along the highways, as well as the development and deployment of the deep learning algorithms and cloud infrastructure needed to process and analyze the data. However, the benefits of the system in terms of improved road safety, reduced traffic accidents, and optimized traffic management can outweigh the costs in the long run. </p>
<p>Our proposed monitoring system for mountainous highways in Hong Kong is aligned with the goals of the Smart Traffic Fund, as it aims to improve road safety, reduce traffic congestion, enable better decision-making, enhance the driving experience, and can be scaled up for future expansion.</p>
<pre><code>No reproduction without permission. ©️ April YANG
</code></pre>


                            <!-- Meta -->
                            <div class="post-meta">
                                <hr>
                                <br>
                                <div class="post-tags">
                                    
                                        

<a href="/tags/INTERVIEW/">#INTERVIEW</a>


                                            
                                </div>
                                <div class="post-date">
                                    
                                        2023-05-09
                                    
                                </div>
                            </div>
                    </div>

                    <!-- Comments -->
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <!-- Disqus Comments -->


                    </div>
                </div>
            </div>
        </article>
</section>

<!-- Image viewer-->

    <!-- Custom picture view-->
    <link href="/css/viewer.min.css" rel="stylesheet" />
    <script
      src="/js/viewer.min.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    
    <script type="text/javascript">
      // set image viewer
      Viewer.setDefaults({
        zoomRatio: [0.5],
        navbar: false,
        toolbar: false,
        button: false,
        title: [2, (image, imageData) => `${image.alt}`],
        show: function() {
          this.viewer.zoomTo(0.5);
        }
      });
      var imageList = document.getElementsByTagName("img");
      Array.prototype.forEach.call(imageList, element => {
        var viewer = new Viewer(element);
      });
    </script>

    

<!-- TOC -->

    <aside id="article-toc" role="navigation" class="fixed">
        <div id="article-toc-inner">
            
        </div>
    </aside>

    <!-- Scripts -->
    <script type="text/javascript">
    console.log("© zchen9 🙋 2015-" + new Date().getFullYear());
</script>
  
    <!-- Google Analytics -->
    

    <!-- Service Worker -->
    <!-- if using service worker -->

    
</body>

</html>