<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Work Notes 4 | Project Management | April</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="创新项目管理经验总结 01No reproduction without permission. ©️ April YANG   创新项目属于敏捷项目类型，在敏捷开发过程中，很难在项目初期确定好需求，蓝图非常宽泛，项目需求非常模糊。但随着项目时间的推移，可变因素应该逐步减少，需求逐渐清晰。  在这个过程中，项目的参与人员是非常重要的，在立项阶段的人员，最好是能够全程参与&#x2F;引导本次项目的研">
<meta property="og:type" content="article">
<meta property="og:title" content="Work Notes 4 | Project Management">
<meta property="og:url" content="http://example.com/2022/11/04/Work%20Notes_4/index.html">
<meta property="og:site_name" content="April">
<meta property="og:description" content="创新项目管理经验总结 01No reproduction without permission. ©️ April YANG   创新项目属于敏捷项目类型，在敏捷开发过程中，很难在项目初期确定好需求，蓝图非常宽泛，项目需求非常模糊。但随着项目时间的推移，可变因素应该逐步减少，需求逐渐清晰。  在这个过程中，项目的参与人员是非常重要的，在立项阶段的人员，最好是能够全程参与&#x2F;引导本次项目的研">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-04T09:18:17.000Z">
<meta property="article:modified_time" content="2022-11-09T03:30:50.110Z">
<meta property="article:author" content="April">
<meta property="article:tag" content="Work">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="April" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">April</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Work Notes_4" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/11/04/Work%20Notes_4/" class="article-date">
  <time class="dt-published" datetime="2022-11-04T09:18:17.000Z" itemprop="datePublished">2022-11-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Work Notes 4 | Project Management
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="创新项目管理经验总结-01"><a href="#创新项目管理经验总结-01" class="headerlink" title="创新项目管理经验总结 01"></a>创新项目管理经验总结 01</h3><pre><code>No reproduction without permission. ©️ April YANG
</code></pre>
<ol>
<li><p>创新项目属于敏捷项目类型，在敏捷开发过程中，很难在项目初期确定好需求，蓝图非常宽泛，项目需求非常模糊。但随着项目时间的推移，可变因素应该逐步减少，需求逐渐清晰。</p>
<p> 在这个过程中，项目的参与人员是非常重要的，在立项阶段的人员，最好是能够全程参与&#x2F;引导本次项目的研发，如果可变因素较大，必须提出可替代方案，项目核心人员缺失，则会导致项目进度停滞。</p>
</li>
<li><p>和实际用户交谈显得尤为重要，如果一个项目架空“Stakeholders”，很难产出实际效益。</p>
<p> 创新项目的最大要点在于，研究出来的新产品、新方案、新模式，究竟是否能够真实的在市场上被需求？投入产出比是创新项目最大的问题，好的idea永远不缺，但如果缺少和实际客户&#x2F;用户群体的沟通，会导致整个项目处于“闭门造车”的状态，研发出来的高精尖功能将是针对“伪需求”的答案。</p>
<p> 譬如光谱集成设备研发公司可以靠改装光谱仪，研发出一个壁画年代鉴定仪器，对于部分考古学科研人员来说，确实是有应用空间，但是实际的市场需求量极小，花费多年研发出来的仪器在全球范围内或许都只能卖出1台甚至0台，没有几家大学、博物馆能够负担得起如此昂贵的设备费用，此类需求即是“伪需求”，我们可以假象如果考古学家有此设备将会非常方便，但他们实际使用又如何？此类项目研发建议不要投入生产，而是转为产品概念推广，如果有切实稳定需求再投产。    </p>
<p> No reproduction without permission. ©️ April YANG</p>
<p> 反之亦然，即使是传统项目中的拓展研发，整体用户需求其实相对固定，但不同学识背景、不同研究领域的人在讨论会议中的思想碰撞也会产出不一样的结果，必须要把握好和人交流的契机，说服他们按照约定的、切实际的项目技术路线实行。</p>
</li>
<li><p>并不是所有的创新项目都能实际产出价值，有很多方向需要去探索，但不一定有现实作用，用户的需求非常复杂，需要考虑使用社会学技巧收集用户需求。</p>
<ul>
<li>召开需求会议，与头部客户进行沟通；</li>
<li>撰写需求文档&#x2F;PPT，规划项目甘特图；</li>
<li>将解决方案返回给客户，聆听客户意见；</li>
<li>项目获批后执行。</li>
</ul>
</li>
<li><p>市场调研及营销策略方面需要加强学习。</p>
<p> 确定BOTTOM UP的市场策略后，要切身实地从业务角度去思考，怎样的市场计划以及投入可以实现公司的业务目标。<br> 如果公司的战略方向是发展中小客户的覆盖率，推广SaaS类产品，那么营销计划应该是围绕这个目标展开，比如有新品巡展、合作伙伴活动、SEM投放等。<br> 在种子客户&#x2F;社群&#x2F;自媒体平台&#x2F;客户服务方面花时间。</p>
<p> No reproduction without permission. ©️ April YANG</p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/11/04/Work%20Notes_4/" data-id="cla2bpdtm0001i4rm6bfia000" data-title="Work Notes 4 | Project Management" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Work/" rel="tag">Work</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/11/04/PMP%20Study%20Exercise_1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          PMP Study | Exercise 1
        
      </div>
    </a>
  
  
    <a href="/2022/10/20/Work%20Notes_3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Work Notes 3 | Problems</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Exercise/" rel="tag">Exercise</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PMP/" rel="tag">PMP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Review/" rel="tag">Review</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Study/" rel="tag">Study</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Work/" rel="tag">Work</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Exercise/" style="font-size: 10px;">Exercise</a> <a href="/tags/PMP/" style="font-size: 16.67px;">PMP</a> <a href="/tags/Review/" style="font-size: 13.33px;">Review</a> <a href="/tags/Study/" style="font-size: 16.67px;">Study</a> <a href="/tags/Work/" style="font-size: 20px;">Work</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/11/04/PMP%20Study%20Exercise_1/">PMP Study | Exercise 1</a>
          </li>
        
          <li>
            <a href="/2022/11/04/Work%20Notes_4/">Work Notes 4 | Project Management</a>
          </li>
        
          <li>
            <a href="/2022/10/20/Work%20Notes_3/">Work Notes 3 | Problems</a>
          </li>
        
          <li>
            <a href="/2022/10/19/Work%20Notes_2/">Work Notes 2| Hiring Problems</a>
          </li>
        
          <li>
            <a href="/2022/10/19/Work%20Notes_1/">Work Notes| Big Data Structure</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 April<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>