<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport"content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
  
  
  <title>  Work Notes 2| Hiring Problems |   Lemon </title>

 
  
    <link rel="icon" href="/images/favicon.png">
  


  
<link rel="stylesheet" href="/nayo.min.css">
 
<meta name="generator" content="Hexo 6.3.0"></head>  
  <body>   
    
      <header class="header-wrapper">

  <nav class="inner">
    <div class="title">
      <a href="/">
        <img class="logo" src="/images/logo.png" />
      </a>
    </div>

    <ul class="menu">
      
      
      <li class="item">
        <a class="link" id="menu-home" href="/">
          <i class="iconfont icon-home" />
        </a>
      </li>
      
      
      
      <li class="item">
        <a class="link" id="menu-archives" href="/archives">
          <i class="iconfont icon-archives" />
        </a>
      </li>
      
      
      
      <li class="item">
        <a class="link" id="menu-tags" href="/tags">
          <i class="iconfont icon-tags" />
        </a>
      </li>
      
      
      
      <li class="item">
        <a class="link" id="menu-about" href="/about">
          <i class="iconfont icon-about" />
        </a>
      </li>
      
      
      
      <li class="item">
        <a class="link" id="menu-search">
          <i class="iconfont icon-search" />
        </a>
        </l>

        
      
    </ul>
  </nav>
</header>

<header class="mobile-header-wrapper">
  <i id="mobile-toggle" class="iconfont icon-menu mobile-toggle"></i>
</header>   

      <div class="container">       
          
          
            <div class="container-inner">  
          

          <article class="post slideDownMin">
  
	
<div class="header">
		<p class="title">	
			Work Notes 2| Hiring Problems
		</p>
		<div class="info">	
			<time>
				Oct 19, 2022
			</time>

			
			
				<i class="iconfont icon-words"></i>
				<span class="words">1406
				</span>
			
		</div>
</div> 
	

    <script type="text/x-mathjax-config">
        var post = document.getElementsByClassName("post")[0];  
        MathJax.Hub.Config({
            showProcessingMessages: false,
            messageStyle: "none",    
            tex2jax: {
                inlineMath:  [ ["$", "$"] , ["\\(","\\)"]],
                displayMath: [ ["$$","$$"] , ["\\[","\\]"]],
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code','a'],
            },
            "HTML-CSS": {            
                showMathMenu: false
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub,post]);
    </script>
    <style>.MathJax{outline:0;}</style>

    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.2/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
 

	  <div class="typo post-content ">

		

			
					<p>項目需求: 數據工程師&#x2F;算法工程師</p>
<h2 id="面試問題"><a href="#面試問題" class="headerlink" title="面試問題"></a>面試問題</h2><h3 id="通用題"><a href="#通用題" class="headerlink" title="通用題"></a>通用題</h3><ol>
<li><p>详细讲一下自己的做的项目&#x2F;paper中的算法，你負責了哪部分的工作？</p>
</li>
<li><p>開發一個農業大數據系統架構的一些簡單思路。</p>
</li>
<li><p>如何判斷一個算法是否適用於我們的項目？如果要拓展學習新的算法你會從哪裡著手？</p>
<p> aper阅读和项目积累</p>
</li>
</ol>
<h3 id="軟件工程師-JAVA"><a href="#軟件工程師-JAVA" class="headerlink" title="軟件工程師(JAVA)"></a>軟件工程師(JAVA)</h3><ol>
<li>列举JAVA语言的主要特点：</li>
</ol>
<p>  ①跨平台性：一个应用可以不经过修改直接运行到不同的平台上。</p>
<p>  ②面向对象：JAVA语言是一门面向对面的语言，可以使用对象的属性和行为，可以使用面向对象的思想进行分析设计，并实现整个应用。</p>
<p>  ③解释执行JAVA应用时，JAVA虚拟机中的解释器将解释类文件，生成符合当前平台的字节码。</p>
<p>  ④自动回收：JAVA应用中的垃圾回收是自动进行的，JVM中的后台线程将监视内存中数据的使用，当内存中的数据不再被引用时，将被作为垃圾回收，而不需要程序员动手回收。</p>
<ol start="2">
<li>请解释Java语言的跨平台特性。</li>
</ol>
<p>  Java的跨平台特性也被称为可移植性、平台无关性，或者一次编写处处运行。他的意思就是如果用Java语言编写一个应用，那么就可以在不同平台上运行，而不需要为不同平台单独运行开发。之所以能实现跨平台的特性。主要得益于Java虚拟机（JVM），JVM解释器在运行Java应用时根据当前平台进行解释，解释成符合当前平台规范的机器码，所以可以实现同样的应用在不同平台上都能运行。</p>
<ol start="3">
<li>同步和异步有何异同，在什么情况下分别使用他们？举例说明。</li>
</ol>
<p>  如果数据将在线程间共享。例如正在写的数据以后可能被另一个线程读到，或者正在读的数据可能已经被另一个线程写过了，那么这些数据就是共享数据，必须进行同步存取。</p>
<p>  当应用程序在对象上调用了一个需要花费很长时间来执行的方法，并且不希望让程序等待方法的返回时，就应该使用异步编程，在很多情况下采用异步途径往往更有效率。</p>
<h3 id="算法工程師-Python"><a href="#算法工程師-Python" class="headerlink" title="算法工程師(Python)"></a>算法工程師(Python)</h3><ol>
<li><p>如果一個模型训练集准确率还可以，但测试集的准确率比训练集的差了很多，說明什麼（過擬合）？應該如何改進？</p>
<p> a. 简化模型。就是这包括了减少特征数量，可以降低树的深度、采用剪枝等；</p>
</li>
</ol>
<p>  b. 增加训练数据，采用数据增强的方法，比如人工合成训练数据等；</p>
<p>  c. 早停，当验证集上的误差没有进一步改善，训练提前终止；</p>
<p>  d. 正则化，常用 L1 或者 L2 正则化。</p>
<p>  e. 集成学习方法，训练多个模型，并以每个模型的平均输出作为结果，降低单一模型的过拟合风险，常用方法有 bagging、boosting、dropout(深度学习中的方法)等；</p>
<p>  f. 噪声注入：包括输入噪声注入、输出噪声注入、权重噪声注入。<br>  将噪声分别注入到输入&#x2F;输出&#x2F;权重参数中，虽然噪声可能是模型过拟合的一个原因，但第一可以通过交叉验证来避免；第二就是没有噪声的完美数据也是很有可能发生过拟合；第三可以选择在特征、权值参数加入噪声，而非直接在数据加入噪声。</p>
<ol start="2">
<li>光譜數據預處理的方法？</li>
</ol>
<p> 预处理主要用于调整每个测量变量的可变性及其关系，使其更好地符合数据分析的目标，但预处理方法及其组合依赖于数据的不同特征和数据分析的目标，特别是针对高维测量数据分析。</p>
<p>  a. 噪声干扰: 降噪&#x2F;去噪 平滑去噪(小波变换&#x2F;SG方法)</p>
<p>  b. 基线漂移: 去趋势, 基线校正</p>
<p>  c. 光谱波长与吸光度偏差：参数时间对齐和相关优化对齐</p>
<p>  c. 幅值漂移, 量纲差: 标准化、放缩、变换。</p>
  	
					
	  </div>     
	  

	<div class="bottom">
  <div class="other">
    <div class="meta">
      

      
      <i class="iconfont icon-tag"></i>
      <a class="tag-none-link" href="/tags/Work/" rel="tag">Work</a>
      
    </div>

    <div class="operate">
      
      <span class="text">Share</span>
      <ul class="share">
	   			             
        <li class="iconfont 
		icon-share-qq 
		-mob-share-qq 
		item"
		></li>		
   	   			             
        <li class="iconfont 
		icon-share-weixin 
		-mob-share-weixin 
		item"
		></li>		
   	   			             
        <li class="iconfont 
		icon-share-weibo 
		-mob-share-weibo 
		item"
		></li>		
   	   
</ul>	

<script id="-mob-share" 
src="https://f1.webshare.mob.com/code/mob-share.js?appkey=21d601593a1de"></script>
      
    </div>
  </div>


  
  <nav class="nav">
    <div class="link">
      
      <a href="/2022/10/19/WorkNotes_1/" class="link-wrap">
        <strong class="caption">older</strong>
        
        <span class="title">
          Work Notes 1| Big Data Structure
        </span>
      </a>
      
    </div>
    <div class="link">
      
      <a href="/2022/10/20/WorkNotes_3/" class="link-wrap">
        <strong class="caption">newer</strong>
        
        <span class="title">
          Work Notes 3 | Problems
        </span>
      </a>
      
    </div>
  </nav>
  
</div> 
	
<div class="comment">

    

    <div id="comment">
    </div>

    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>

    <script src='//unpkg.com/valine@v1.1.8-beta/dist/Valine.min.js'></script>

    <script>
        new Valine({
            el: '#comment',
            notify: false,
            verify: false,
            app_id: 'cFM0eCo0CQ9xmBXmHi1eltol-gzGzoHsz',
            app_key: 'oh9tizsnvV2vNvWgqEvoNtQO',
            path: window.location.pathname,
            avatar: 'mm',
            guest_info: ['nick', 'mail']
        });
    </script>
    
</div>	
</article>

          </div> 
      </div>            
    
        <i id="toTop" class="iconfont icon-backtotop"></i>

  
    <div class="none" id="search">
    <div class="header">
        <input type="text" 
        placeholder="Typing Something here." 
        id="search-input" 
        class="input" />
        
        <i id="search-cancel" class="iconfont icon-cancel"></i>
    </div>

    <div id="search-result" class="result"></div>
</div>
     <div class="mobile-menu">      

      
      <img class="mobile-menu-icon" src= "/images/favicon.png" >  
      

         
            

            <a class="mobile-menu-link" href="/">Home
            </a>
            
         
            

            <a class="mobile-menu-link" href="/archives">Archives
            </a>
            
         
            

            <a class="mobile-menu-link" href="/tags">Tags
            </a>
            
         
            

            <a class="mobile-menu-link" href="/about">About
            </a>
            
         
                          

            <a class="mobile-menu-link mobile-menu-search" href="#">Search </a>                 
            
         
      
</div>
        
    



     
    


<footer class="footer">
	<div class="inner">
		<div class="copyright">
			&copy;
			
			2019 -
			
			2023
			Lemon

			<br/>
			By <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Lemonreds/hexo-theme-Nayo" target="_blank">Nayo</a>
		</div>
	</div>
</footer>   

    
<script src="/nayo.bundle.js"></script>
           
  </body>        
</html>