<!DOCTYPE html>
<html lang="zh-Hans">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="PMP Course 01| Study NotesCommon Vocabulary In Project Management">
    

    <!--Author-->
    
        <meta name="author" content="April">
    

    <!-- Title -->
    
    <title>PMP 01 | April</title>

    <!-- Bootstrap Core CSS -->
    <link href="//cdn.jsdelivr.net/npm/bootstrap@3.3.6/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//cdn.jsdelivr.net/npm/font-awesome@4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Noto+Serif:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- jQuery -->
    <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="//cdn.jsdelivr.net/npm/bootstrap@3.3.6/dist/js/bootstrap.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="April" type="application/atom+xml">
</head>


<body>

    <!-- Content -->
    <section class="article-container">
    <!-- Back Home -->
    <a class="nav-back" href="/">
    <i class="fa fa-puzzle-piece"></i>
</a>

        <!-- Page Header -->
        <header class="intro-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <div class="post-heading">
                            <h1>
                                PMP 01
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Post Content -->
        <article>
            <div class="container">
                <div class="row">
                    <!-- Post Main Content -->
                    <div class="post-content col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <p>PMP Course 01| Study Notes<br>Common Vocabulary In Project Management</p>
<span id="more"></span>

<h3 id="Project-Charter"><a href="#Project-Charter" class="headerlink" title="Project Charter"></a>Project Charter</h3><p>Project Charter provides the high-level project description and product characteristics. It authorizes the project and provides the Project Manager the authority to assign organization resources.</p>
<p>The Project sponsor is in the develop project charter process in the project integration management and is using the statement of work to understand the product requirements and descriptions. The output of this process is a project charter, which initiates the project once approved formally. A project charter documents high-level project descriptions and business needs of the project, along with a current understanding of the customer’s needs, risks, name of the sponsor, and so on.</p>
<p>The charter is important because it formally authorizes a project. The Project Manager must do whatever possible to get the charter issued.</p>
<h3 id="Portfolio-Manager"><a href="#Portfolio-Manager" class="headerlink" title="Portfolio Manager"></a>Portfolio Manager</h3><p>Portfolio refers to a collection of projects or programs grouped together to facilitate effective management to meet strategic business objectives, and the person managing it is called a Portfolio Manager. Portfolio management describes methods for analyzing and collectively managing a group of current or proposed projects based on numerous key characteristics like business objectives, technical strategy, goals, etc.</p>
<h3 id="Integrator"><a href="#Integrator" class="headerlink" title="Integrator"></a>Integrator</h3><p>The role of a Project Manager is the combination of all the options, but the one that is most critical to the project’s success is that of an Integrator. As described in the question, a Project Manager is expected to integrate the project management processes and coordinate the process phases through the project management cycle to ensure that all areas of the project come together to successfully deliver the project. Integration involves pulling together all aspects of project management including scope, cost, schedule, quality, and communication in addition to working with other departments such as Legal, Human Resources, Training, Contract Administration, and Information Technology.</p>
<h3 id="Prodcut-Scope"><a href="#Prodcut-Scope" class="headerlink" title="Prodcut Scope"></a>Prodcut Scope</h3><p>To differentiate project scope from product scope read through the definition of each. Product scope: the features and functions that characterize a product, service, or result. Project scope: the work that needs to be accomplished to deliver a product, service, or result with the specified features and functions. The product scope describes the function or service that will exist as a result of your project. The project scope, on the other hand, describes all the work to create the product scope. It includes only the required work to complete the project deliverable. Note: The completion of project scope is measured against the project management plan, the project scope statement and its associated Work Breakdown Structure (WBS), WBS dictionary, and scope baseline. Completion of product scope is measured against product features or requirements.</p>


                            <!-- Meta -->
                            <div class="post-meta">
                                <hr>
                                <br>
                                <div class="post-tags">
                                    
                                        

<a href="/tags/PMP/">#PMP</a> <a href="/tags/REVIEW/">#REVIEW</a> <a href="/tags/STUDY/">#STUDY</a>


                                            
                                </div>
                                <div class="post-date">
                                    
                                        2022-10-18
                                    
                                </div>
                            </div>
                    </div>

                    <!-- Comments -->
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <!-- Disqus Comments -->


                    </div>
                </div>
            </div>
        </article>
</section>

<!-- Image viewer-->

    <!-- Custom picture view-->
    <link href="/css/viewer.min.css" rel="stylesheet" />
    <script
      src="/js/viewer.min.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    
    <script type="text/javascript">
      // set image viewer
      Viewer.setDefaults({
        zoomRatio: [0.5],
        navbar: false,
        toolbar: false,
        button: false,
        title: [2, (image, imageData) => `${image.alt}`],
        show: function() {
          this.viewer.zoomTo(0.5);
        }
      });
      var imageList = document.getElementsByTagName("img");
      Array.prototype.forEach.call(imageList, element => {
        var viewer = new Viewer(element);
      });
    </script>

    

<!-- TOC -->

    <aside id="article-toc" role="navigation" class="fixed">
        <div id="article-toc-inner">
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Project-Charter"><span class="toc-text">Project Charter</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Portfolio-Manager"><span class="toc-text">Portfolio Manager</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Integrator"><span class="toc-text">Integrator</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Prodcut-Scope"><span class="toc-text">Prodcut Scope</span></a></li></ol>
        </div>
    </aside>

    <!-- Scripts -->
    <script type="text/javascript">
    console.log("© zchen9 🙋 2015-" + new Date().getFullYear());
</script>
  
    <!-- Google Analytics -->
    

    <!-- Service Worker -->
    <!-- if using service worker -->

    
</body>

</html>