<!DOCTYPE html>
<html lang="zh-Hans">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="Work Notes 06 | Project Application(Draft)(施工中 挖坑先)项目申报是政府出台的一系列优惠政策和资金补助项目，企业根据自身的条件按进行申报的过程，申报成功即可享受优惠补助。">
    

    <!--Author-->
    
        <meta name="author" content="April">
    

    <!-- Title -->
    
    <title>WORK 06 | April</title>

    <!-- Bootstrap Core CSS -->
    <link href="//cdn.jsdelivr.net/npm/bootstrap@3.3.6/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//cdn.jsdelivr.net/npm/font-awesome@4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Noto+Serif:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- jQuery -->
    <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="//cdn.jsdelivr.net/npm/bootstrap@3.3.6/dist/js/bootstrap.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="April" type="application/atom+xml">
</head>


<body>

    <!-- Content -->
    <section class="article-container">
    <!-- Back Home -->
    <a class="nav-back" href="/">
    <i class="fa fa-puzzle-piece"></i>
</a>

        <!-- Page Header -->
        <header class="intro-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <div class="post-heading">
                            <h1>
                                WORK 06
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Post Content -->
        <article>
            <div class="container">
                <div class="row">
                    <!-- Post Main Content -->
                    <div class="post-content col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <p>Work Notes 06 | Project Application(Draft)<br>(施工中 挖坑先)<br>项目申报是政府出台的一系列优惠政策和资金补助项目，企业根据自身的条件按进行申报的过程，申报成功即可享受优惠补助。</p>
<span id="more"></span>

<h2 id="项目申报流程"><a href="#项目申报流程" class="headerlink" title="项目申报流程"></a>项目申报流程</h2><p>   可申请的项目包括国家省市资助计划体系及各部委资助计划比如863计划，973计划，科技型中小企业创新基金，中小企业发展专项资金，企业科技新技术，国家社科基金，国家自科基金，省社科基金、省自科基金等不同级别的项目，申请时难度不同，申请人的资格和条件也各有不同。但总体而言，基本流程如下：</p>
<blockquote><p>a. 申报准备（前期内部项目评估&amp;立项前沟通）<br>b. 资料提交（网上提交电子档&#x2F;邮寄纸质档&#x2F;亲自递交）<br>c. 项目推荐&#x2F;项目评审<br>d. 结果公示<br>e. 资金拨付（或政策、荣誉落实）<br>f. 项目监督（项目里程碑汇报）<br>g. 项目验收</p>
</blockquote>

<p>   此外，也有企业预先支付项目款项，从政府方申请相关补贴等，流程基本一致，但需要预先垫付款项，且<strong>每年补贴金额、补贴方向都会有变动</strong>，作为项目申报人员，需要时刻关注信息更新，并进行针对性处理。</p>
<h3 id="项目申报的主体"><a href="#项目申报的主体" class="headerlink" title="项目申报的主体"></a>项目申报的主体</h3><p>项目申报是指政府机关针对企业或其他研究单位作出的一系列优惠政策，企业或相关研究单位再根据政府的政策进行编写申报文件然后根据相关申报要求和流程进行申报。</p>
<h3 id="常规项目申报"><a href="#常规项目申报" class="headerlink" title="常规项目申报"></a>常规项目申报</h3><ul>
<li>项目的背景和必要性</li>
<li>项目承担单位的基本情况和财务状况</li>
<li>项目的技术基础</li>
<li>建设方案</li>
<li>各项建设条件落实情况</li>
<li>投资估算及筹措</li>
<li>项目财务分析、经济分析及主要指标</li>
<li>资金申请报告附件</li>
</ul>
<h3 id="项目级别及参考信息"><a href="#项目级别及参考信息" class="headerlink" title="项目级别及参考信息"></a><a target="_blank" rel="noopener" href="https://www.most.gov.cn/ztzl/swkjjh/kjjhjj/">项目级别及参考信息</a></h3><p>申请平台：<a target="_blank" rel="noopener" href="https://fuwu.most.gov.cn/">科学技术部政务服务平台</a></p>
<ol>
<li><p>国家科技攻关项目</p>
<p>国家每个五年计划均制定相应的科技攻关计划，包含若干重大专项，按项目指南申报。</p>
</li>
<li><p>863计划项目</p>
<p>863计划选择了信息技术、生物和现代农业技术、新材料、先进制造与自动化技术，能源技术、资源环境技术等6个高技术领域的19个主题和若干个重大专项作为发展重点。</p>
</li>
<li><p>国家高技术产业发展项目计划</p>
</li>
<li><p>科技型中小企业创新基金</p>
<p>科技型中小企业创新基金的申报应该先到国家创新基金网上进行企业注册，然后到当地科技局提交相关企业资料，领取激活码，然后在项目申报期内在网上下载相关文档格式，按格式要求填写项目上报书，并提交至当地科技局，等待审核及立项。</p>
</li>
<li><p>中小企业发展专项资金</p>
<p>中小企业发展专项资金为每年一次，申报时间为上半年，资助额度在300万以下。</p>
</li>
<li><p>部分地方高科技项目</p>
<p>每年发布申请指南，按指南申报。申请时间：每年年底或年初集中受理。</p>
</li>
</ol>
<h3 id="国家级创新项目申报评审架构"><a href="#国家级创新项目申报评审架构" class="headerlink" title="国家级创新项目申报评审架构"></a>国家级创新项目申报评审架构</h3><ul>
<li>创新及科技内容（20%）</li>
<li>技术能力（20%）</li>
<li>财务因素（16%）</li>
<li>是否有实践化&#x2F;商品化的全盘计划（16%）</li>
<li>能否配合政府政策或对整体社会有利（12%）</li>
<li>知识产权和权益分配（8%）</li>
<li>管理能力（8%）</li>
</ul>
<p>通常国家级项目的得分要在80分以上才有较大的通过可能性。整体来说，评审架构旨在：</p>
<ul>
<li>鼓励及选出具较大潜力实践化&#x2F;商品化的项目；</li>
<li>促进研发成果的试用（尤其以公立机构作为试点），好让研究人员和业界取得实践经验，改良有关成果和建立参考评价，为日后的市场推广工作打好基础，带来更大的经济及社会效益；</li>
<li>推动企业增加研发投资；</li>
<li>加强“官产学研”合作。</li>
</ul>
<h3 id="确定合作方向-x2F-整理项目可行性的方案"><a href="#确定合作方向-x2F-整理项目可行性的方案" class="headerlink" title="确定合作方向&#x2F;整理项目可行性的方案"></a>确定合作方向&#x2F;整理项目可行性的方案</h3><h3 id="项目介绍"><a href="#项目介绍" class="headerlink" title="项目介绍"></a>项目介绍</h3><h3 id="专利申请"><a href="#专利申请" class="headerlink" title="专利申请"></a>专利申请</h3>

                            <!-- Meta -->
                            <div class="post-meta">
                                <hr>
                                <br>
                                <div class="post-tags">
                                    
                                        

<a href="/tags/PROJECT/">#PROJECT</a> <a href="/tags/APPLICATION/">#APPLICATION</a>


                                            
                                </div>
                                <div class="post-date">
                                    
                                        2023-01-13
                                    
                                </div>
                            </div>
                    </div>

                    <!-- Comments -->
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <!-- Disqus Comments -->


                    </div>
                </div>
            </div>
        </article>
</section>

<!-- Image viewer-->

    <!-- Custom picture view-->
    <link href="/css/viewer.min.css" rel="stylesheet" />
    <script
      src="/js/viewer.min.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    
    <script type="text/javascript">
      // set image viewer
      Viewer.setDefaults({
        zoomRatio: [0.5],
        navbar: false,
        toolbar: false,
        button: false,
        title: [2, (image, imageData) => `${image.alt}`],
        show: function() {
          this.viewer.zoomTo(0.5);
        }
      });
      var imageList = document.getElementsByTagName("img");
      Array.prototype.forEach.call(imageList, element => {
        var viewer = new Viewer(element);
      });
    </script>

    

<!-- TOC -->

    <aside id="article-toc" role="navigation" class="fixed">
        <div id="article-toc-inner">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E7%94%B3%E6%8A%A5%E6%B5%81%E7%A8%8B"><span class="toc-text">项目申报流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E7%94%B3%E6%8A%A5%E7%9A%84%E4%B8%BB%E4%BD%93"><span class="toc-text">项目申报的主体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%84%E9%A1%B9%E7%9B%AE%E7%94%B3%E6%8A%A5"><span class="toc-text">常规项目申报</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E7%BA%A7%E5%88%AB%E5%8F%8A%E5%8F%82%E8%80%83%E4%BF%A1%E6%81%AF"><span class="toc-text">项目级别及参考信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BD%E5%AE%B6%E7%BA%A7%E5%88%9B%E6%96%B0%E9%A1%B9%E7%9B%AE%E7%94%B3%E6%8A%A5%E8%AF%84%E5%AE%A1%E6%9E%B6%E6%9E%84"><span class="toc-text">国家级创新项目申报评审架构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A1%AE%E5%AE%9A%E5%90%88%E4%BD%9C%E6%96%B9%E5%90%91-x2F-%E6%95%B4%E7%90%86%E9%A1%B9%E7%9B%AE%E5%8F%AF%E8%A1%8C%E6%80%A7%E7%9A%84%E6%96%B9%E6%A1%88"><span class="toc-text">确定合作方向&#x2F;整理项目可行性的方案</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D"><span class="toc-text">项目介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%93%E5%88%A9%E7%94%B3%E8%AF%B7"><span class="toc-text">专利申请</span></a></li></ol></li></ol>
        </div>
    </aside>

    <!-- Scripts -->
    <script type="text/javascript">
    console.log("© zchen9 🙋 2015-" + new Date().getFullYear());
</script>
  
    <!-- Google Analytics -->
    

    <!-- Service Worker -->
    <!-- if using service worker -->

    
</body>

</html>